12/30/23, 10:05 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
12/30/23, 10:05 pm - You created group "Discussion"
12/30/23, 10:06 pm - Pranesh Chowdhury: Hi, How are you?
12/30/23, 10:07 pm - Pranesh Chowdhury: I am trying to make a message dataset for our python project.
12/30/23, 10:08 pm - Pranesh Chowdhury: Please message in english. Because our analysis work on the English language.
12/30/23, 10:09 pm - Pranesh Chowdhury: Continue it.
12/30/23, 10:09 pm - Pranesh Chowdhury: ☺️
12/30/23, 10:12 pm - Pranesh Chowdhury: I am doing a python project. So I need your help to create this chats.
12/30/23, 10:13 pm - Pranesh Chowdhury: I want to analyze the exported chat files.
12/30/23, 10:18 pm - You added Ayaz EDU
12/30/23, 10:18 pm - Pranesh Chowdhury: Hello ayaz.
12/30/23, 10:19 pm - Ayaz EDU: Yo what's up
12/30/23, 10:19 pm - Pranesh Chowdhury: Fine, Thanks for coming here.
12/30/23, 10:19 pm - Ayaz EDU: Welcome bro
12/30/23, 10:20 pm - Pranesh Chowdhury: I just need to make a group file of 20 to 30 chats.
12/30/23, 10:20 pm - Ayaz EDU: How is your python projects going
12/30/23, 10:20 pm - Ayaz EDU: Ok ok
12/30/23, 10:20 pm - Pranesh Chowdhury: pretty good.
12/30/23, 10:21 pm - Ayaz EDU: Here is nabo da
12/30/23, 10:21 pm - Pranesh Chowdhury: If I am not mistake you are grouped with tanvir.
12/30/23, 10:21 pm - Ayaz EDU: Yeap
12/30/23, 10:21 pm - Pranesh Chowdhury: Nobo is busy now 😅
12/30/23, 10:21 pm - Ayaz EDU: Now revising the codes
12/30/23, 10:22 pm - Pranesh Chowdhury: seems like he is enjoying
12/30/23, 10:22 pm - Ayaz EDU: Who nabo?
12/30/23, 10:22 pm - Pranesh Chowdhury: He will join after he complete his work.
12/30/23, 10:23 pm - Pranesh Chowdhury: a famous edu student.
12/30/23, 10:23 pm - Pranesh Chowdhury: when he comes we all laugh. that's the man is nobo.
12/30/23, 10:23 pm - Pranesh Chowdhury: 😂
12/30/23, 10:24 pm - Ayaz EDU: Yeap always get 4. But act like he is dumer then us
12/30/23, 10:24 pm - Ayaz EDU: Toxic nabo
12/30/23, 10:24 pm - Pranesh Chowdhury: Yeah, man.
12/30/23, 10:24 pm - Pranesh Chowdhury: 😂
12/30/23, 10:25 pm - Ayaz EDU: Im also doing our favorite jamil sir assignment
12/30/23, 10:25 pm - Pranesh Chowdhury: now express how much anger you have
12/30/23, 10:25 pm - Pranesh Chowdhury: 😅
12/30/23, 10:26 pm - Pranesh Chowdhury: I did the code assignment.
12/30/23, 10:26 pm - Pranesh Chowdhury: Is that code assignment or written ?
12/30/23, 10:26 pm - Ayaz EDU: He gave us two assignments
12/30/23, 10:26 pm - Ayaz EDU: Coding and writing
12/30/23, 10:27 pm - Pranesh Chowdhury: Yes. Right now which one you are doing?
12/30/23, 10:27 pm - Ayaz EDU: Today is the last day for submitting coding assignment
12/30/23, 10:27 pm - Ayaz EDU: Writing
12/30/23, 10:27 pm - Ayaz EDU: Tomorrow is last date for writing assignment
12/30/23, 10:27 pm - Pranesh Chowdhury: Yes, I did both of the assignment.
12/30/23, 10:27 pm - Ayaz EDU: Lot of questions
12/30/23, 10:27 pm - Pranesh Chowdhury: did you completed that ?
12/30/23, 10:27 pm - Ayaz EDU: Too many theory
12/30/23, 10:27 pm - Ayaz EDU: No
12/30/23, 10:28 pm - Pranesh Chowdhury: yes, it takes time
12/30/23, 10:28 pm - Ayaz EDU: I only did the math
12/30/23, 10:28 pm - Ayaz EDU: Didn't touch the theory
12/30/23, 10:28 pm - Pranesh Chowdhury: Oh, sorry I am disturbing you.
12/30/23, 10:28 pm - Ayaz EDU: Bro download any game
12/30/23, 10:29 pm - Ayaz EDU: Its okay
12/30/23, 10:29 pm - Ayaz EDU: Which one should be better for playing together
12/30/23, 10:29 pm - Pranesh Chowdhury: thanks for helping me to create a discussion file.
12/30/23, 10:30 pm - Ayaz EDU: Im downloading cyberpunk
12/30/23, 10:30 pm - Pranesh Chowdhury: which game?
12/30/23, 10:30 pm - Ayaz EDU: null
12/30/23, 10:31 pm - Pranesh Chowdhury: brother download the "pika super wallpaper". It has beautiful themes.
12/30/23, 10:31 pm - Pranesh Chowdhury: when you charging your mobile it sounds based on your wallpaper.
12/30/23, 10:31 pm - Ayaz EDU: Okay
12/30/23, 10:32 pm - Ayaz EDU: Let me see
12/30/23, 10:32 pm - Pranesh Chowdhury: ok, bro.
12/30/23, 10:32 pm - Pranesh Chowdhury: Have a good day.
12/30/23, 10:34 pm - Ayaz EDU: You, toopm
